- cmd: mail d*
  when: 1444662021
- cmd: mailx --help
  when: 1444662021
- cmd: vi ~/.bashrc 
  when: 1444662021
- cmd: ecit
  when: 1444662021
- cmd: print env
  when: 1444662021
- cmd: vi set-na-proxy
  when: 1444662021
- cmd: less et
  when: 1444662021
- cmd: vi set-na-proxy 
  when: 1444662021
- cmd: restart
  when: 1444662021
- cmd: echo 'd *' | mail -N
  when: 1444662021
- cmd: cd /var/mail/
  when: 1444662021
- cmd: less sahil 
  when: 1444662021
- cmd: root@epic-localvm
  when: 1444662021
- cmd: ssh -T -p 443 git@ssh.github.com
  when: 1444662021
- cmd: cd ~/.ssh/config 
  when: 1444662021
- cmd: vi ~/.ssh/config 
  when: 1444662021
- cmd: git remote set-url origin https://github.com/mindmatters/epic-relations.git 
  when: 1444662021
- cmd: ssh -vT git@github.com
  when: 1444662021
- cmd: gi tbr
  when: 1444662021
- cmd: vi .ssh/config 
  when: 1444662021
- cmd: git config --l
  when: 1444662021
- cmd: .git
  when: 1444662021
- cmd: git --config
  when: 1444662021
- cmd: git config
  when: 1444662021
- cmd: git config --path
  when: 1444662021
- cmd: git --path
  when: 1444662021
- cmd: git --info-path
  when: 1444662021
- cmd: .git/config
  when: 1444662021
- cmd: git config -e
  when: 1444662021
- cmd: git config --global 
  when: 1444662021
- cmd: git config --global --help
  when: 1444662021
- cmd: pritnenv
  when: 1444662021
- cmd: less .bash_profile 
  when: 1444662021
- cmd: cd /etc/
  when: 1444662021
- cmd: less bashrc 
  when: 1444662021
- cmd: ssh -T git@github.com
  when: 1444662021
- cmd: less ~/.bashrc 
  when: 1444662021
- cmd: vi ~/.bashrc
  when: 1444662021
- cmd: vi .bash_aliases
  when: 1444662021
- cmd: chmod 700 .bash_aliases 
  when: 1444662021
- cmd: chmod 775 .bash_aliases 
  when: 1444662021
- cmd: cd solr-5.3.1
  when: 1444662021
- cmd: solr 
  when: 1444662021
- cmd: solr --help
  when: 1444662021
- cmd: solr status
  when: 1444662021
- cmd: solr create --help
  when: 1444662021
- cmd: bin/solr create --help
  when: 1444662021
- cmd: bin/solr create mycore
  when: 1444662021
- cmd: bin/solr create - cmycore
  when: 1444662021
- cmd: bin/solr create -c mycore
  when: 1444662021
- cmd: cd example/
  when: 1444662021
- cmd: less README.txt 
  when: 1444662021
- cmd: bin/post -c gettingstarted example/exampledocs/*.xml
  when: 1444662021
- cmd: bin/post -c mycore example/exampledocs/*.xml
  when: 1444662021
- cmd: bin/solr start
  when: 1444662021
- cmd: bin/solr status
  when: 1444662021
- cmd: bin/solr stop
  when: 1444662021
- cmd: ..bash_aliases
  when: 1444662021
- cmd: /.bash_aliases
  when: 1444662021
- cmd: less /etc/.bashrc
  when: 1444662021
- cmd: less /etc/bashrc 
  when: 1444662021
- cmd: less /etc/.bash_profile 
  when: 1444662021
- cmd: cd /etc
  when: 1444662021
- cmd: less ./bash_profile
  when: 1444662021
- cmd: less ls -al
  when: 1444662021
- cmd: ss root@epic-localvm
  when: 1444662021
- cmd: tar zxf solr-5.3.1.tgz 
  when: 1444662021
- cmd: env_java_8.sh 
  when: 1444662021
- cmd: cd ~/
  when: 1444662021
- cmd: less .bashrc
  when: 1444662021
- cmd: vi .bashrc
  when: 1444662021
- cmd: no-proxy
  when: 1444662021
- cmd: vi .bash_aliases 
  when: 1444662021
- cmd: .bash_aliases
  when: 1444662021
- cmd: ./bash_aliases
  when: 1444662021
- cmd: . bash_aliases
  when: 1444662021
- cmd: cp /usr/local/bin/fish /etc/shells 
  when: 1444662021
- cmd: vi /etc/shells 
  when: 1444662021
- cmd: less /etc/shells 
  when: 1444662021
- cmd: sudo vi /etc/shells 
  when: 1444662021
- cmd: cd /bin/
  when: 1444662021
- cmd: cd workspace/khoju/
  when: 1444662021
- cmd: bundle exec rake spree_suppliers:install:migrations
  when: 1444662021
- cmd: bundle exec rake db:migrate
  when: 1444662021
- cmd: rails server
  when: 1444662021
- cmd: rails new contact_info
  when: 1444662021
- cmd: bundle exec contact_info
  when: 1444662021
- cmd: vi .ruby_version
  when: 1444662021
- cmd: bundle exec rails
  when: 1444662021
- cmd: cp .ruby-version ~/workspace/contact_infos/.ruby_version 
  when: 1444662021
- cmd: rm contact_infos/
  when: 1444662021
- cmd: rm -r contact_infos/
  when: 1444662021
- cmd: bundle exec rails new contact
  when: 1444662021
- cmd: rbenv --help
  when: 1444662021
- cmd: cd delete_me/
  when: 1444662021
- cmd: mkdir contact_infos
  when: 1444662021
- cmd: rails
  when: 1444662021
- cmd: rails new contact_infos/
  when: 1444662021
- cmd: git
  when: 1444662021
- cmd: git init
  when: 1444662021
- cmd: cd khoju/
  when: 1444662021
- cmd: cd config 
  when: 1444662021
- cmd: git commit -m "initial setup"
  when: 1444662021
- cmd: git remote add origin git@bitbucket.org:sjawa/contact_infos.git
  when: 1444662021
- cmd: git push origin master
  when: 1444662021
- cmd: mail 
  when: 1444662021
- cmd: mailx d*
  when: 1444662021
- cmd: mv README.rdoc README.md
  when: 1444662021
- cmd: vi README.md 
  when: 1444662021
- cmd: git commit -m "new readme"
  when: 1444662021
- cmd: git co -b spree_setup
  when: 1444662021
- cmd: rails g
  when: 1444662021
- cmd: bundle exec rails g
  when: 1444662021
- cmd: rake spree_suppliers:install
  when: 1444662021
- cmd: bundle exec rake spree_suppliers:install
  when: 1444662021
- cmd:  rake spree_suppliers:install
  when: 1444662021
- cmd: rail g --help
  when: 1444662021
- cmd: rails g --help
  when: 1444662021
- cmd: git clone git@github.com:sjawa/spree_suppliers.git
  when: 1444662021
- cmd: git remote add upstream git@github.com:johndavid400/spree_suppliers.git
  when: 1444662021
- cmd: git remote
  when: 1444662021
- cmd: git fetch upstream
  when: 1444662021
- cmd: git co 1.3.2
  when: 1444662021
- cmd: ls -al
  when: 1444662021
- cmd: vi .bashrc 
  when: 1444662021
- cmd: vi .bash_profile 
  when: 1444662021
- cmd: alias ll=ls -a
  when: 1444662021
- cmd: man alias
  when: 1444662021
- cmd: alias ll='ls -a'
  when: 1444662021
- cmd: alias ll='ls -al'
  when: 1444662021
- cmd: su root:wheel brew link fish
  when: 1444662021
- cmd: su root brew link fish
  when: 1444662021
- cmd: su root
  when: 1444662021
- cmd: bundle exec rails -v
  when: 1444662021
- cmd: cd Users/
  when: 1444662021
- cmd: l s-l
  when: 1444662021
- cmd: cd sahil/zimpel_git/epic-relations/
  when: 1444662021
- cmd: mal
  when: 1444662021
- cmd: mail
  when: 1444662021
- cmd: vim ~/.bash_profile
  when: 1444662021
- cmd: vim ~/git/devel-scripts/bash_profile
  when: 1444662021
- cmd: vim .bash_aliases 
  when: 1444662021
- cmd: brew install fish
  when: 1444662021
- cmd: brew tap fish
  when: 1444662021
- cmd: brew link fish
  when: 1444662021
- cmd:  sudo
  when: 1444662021
- cmd: sudo brew link fish
  when: 1444662021
- cmd: less set-na-proxy 
  when: 1444662021
- cmd: git remote origin -v
  when: 1444662021
- cmd: git remote origin
  when: 1444662021
- cmd: ssh root@192.168.168.1
  when: 1444662021
- cmd: ll ~/.ssh/
  when: 1444662021
- cmd: ping 192.168.168.128
  when: 1444662021
- cmd: ping epic-localvm
  when: 1444662021
- cmd: cd Preferences/
  when: 1444662021
- cmd: chown -R sahil:admin /Library/Preferences/VMware\\ Fusion/vmnet8/
  when: 1444662021
- cmd: sudo chown -R sahil:admin /Library/Preferences/VMware\\ Fusion/vmnet8/
  when: 1444662021
- cmd: ll /Library/Preferences/VMware\\ Fusion/vmnet8/
  when: 1444662021
- cmd: brew install iterm
  when: 1444662304
- cmd: bundle exec rspec acceptance/; and bundle exec rspec spec; and bundle exec rspec integration; and bundle exec npm test
  when: 1444663650
  paths:
    - acceptance/
    - spec
    - integration
- cmd: /bin/bash
  when: 1444664982
- cmd: env BUNDLE_GEMFILE=Gemfile.devel bundle exec rails s
  when: 1444722386
- cmd: git co --
  when: 1444748929
- cmd: bundle exec rspec acceptance/; and bundle exec rspec spec; and bundle exec rspec integration
  when: 1444748972
  paths:
    - acceptance/
    - spec
    - integration
- cmd: bundle exec rspec ./integration/features/autocompletes/solr/system_medium_spec.rb:49
  when: 1444749793
- cmd: env BUNDLE_GEMFILE=Gemfile.devel bundle exec rspec ./integration/features/autocompletes/solr/system_medium_spec.rb:49
  when: 1444749807
- cmd: bundle exec rspec spec; and bundle exec rspec integration
  when: 1444752846
  paths:
    - spec
    - integration
- cmd: script/assets.sh precompile
  when: 1444823366
- cmd: bundle exec rake assets:precompile
  when: 1444823458
- cmd: git merge private-media-quicksearch 
  when: 1444823835
- cmd: script/assets.sh recompile
  when: 1444830503
- cmd: bundle exec rspec acceptance
  when: 1444835216
  paths:
    - acceptance
- cmd: git checkout stage
  when: 1444835553
- cmd: git checkout stage2
  when: 1444835555
- cmd: bundle exec rspec ./acceptance/login_spec.rb:35
  when: 1444836488
- cmd: git checkout private-media-quicksearch 
  when: 1444836735
- cmd: git merge stage2
  when: 1444836740
- cmd: git diff acceptance/quick_search_workflow_spec.rb
  when: 1444838744
  paths:
    - acceptance/quick_search_workflow_spec.rb
- cmd: git commit -m "add new acceptance test for search medium and private contact"
  when: 1444838833
- cmd: bundle exec rspec help
  when: 1444901750
- cmd: bundle exec rspec --help
  when: 1444901754
- cmd: bundle exec rspec -fj integration/
  when: 1444901794
  paths:
    - integration/
- cmd: bundle exec rspec -fd integration/
  when: 1444901870
  paths:
    - integration/
- cmd: psql
  when: 1444904612
- cmd: psql postgres postgres
  when: 1444904619
- cmd: su postgres postgres
  when: 1444904624
- cmd: ssh root@192.168.168.100
  when: 1444919647
- cmd: git commit -m "new contact search over database and initial test cases private contacts"
  when: 1444925201
- cmd: script/assets.sh watch
  when: 1444912162
- cmd: llö
  when: 1444987543
- cmd: rails new todo
  when: 1444987696
- cmd: cd ~/workspace/to
  when: 1444987948
- cmd: cd ~/workspace/todo
  when: 1444987953
- cmd: git credential-osxkeychain
  when: 1444988256
- cmd: less ~/.ssh
  when: 1444988385
- cmd: less ~/.ssh/id_rsa.pub 
  when: 1444988400
- cmd: git config --help
  when: 1444988490
  paths:
    - config
- cmd: git config credential.helper store
  when: 1444988644
  paths:
    - config
- cmd: git push https://github.com/sjawa/todo.git
  when: 1444988679
- cmd: git remote add origin git@bitbucket.org:sjawa/todo.git
  when: 1444988774
- cmd: git commit -m "initial project setup"
  when: 1444989108
- cmd: vi .ruby-version
  when: 1444991574
- cmd: git commit -m "add new gems"
  when: 1444991893
- cmd: bin/rails 
  when: 1444991907
- cmd: rails generate model Task title:string note:text completed:date
  when: 1444992184
- cmd: rails generate simple_form:install
  when: 1444999175
- cmd: rake db:migrate RAILS_ENV=development
  when: 1444999188
- cmd: rails generate controller pages
  when: 1445000448
- cmd: git commit -m "include bootstrap, model, view and controller for the todo app"
  when: 1445001999
- cmd: git add --help
  when: 1445002036
- cmd: git add -all
  when: 1445002066
- cmd: git add --all
  when: 1445002068
- cmd: git commit -m "rename application css and html file"
  when: 1445002099
- cmd: resources :tasks
  when: 1445002933
- cmd: rails generate controller tasks
  when: 1445003509
- cmd: rake route
  when: 1445005960
- cmd: git commit -m "option create new task"
  when: 1445006417
- cmd: git commit -m "create readme"
  when: 1445006556
- cmd: git co -b part2
  when: 1445006759
- cmd: git add README.md 
  when: 1445006780
  paths:
    - README.md
- cmd: cd to
  when: 1445006943
- cmd: cd todo
  when: 1445006946
  paths:
    - todo
- cmd: git remote set-url origin git@bitbucket.org:sjawa/todo.git
  when: 1445007043
- cmd: git remote set-url origin https://github.com/sjawa/todo.git
  when: 1445007057
- cmd: git remote set-url origin https://sjawa@bitbucket.org/sjawa/todo.git
  when: 1445007138
- cmd: git ad d.
  when: 1445007163
- cmd: git add -A 
  when: 1445007194
- cmd: git co master 
  when: 1445007715
- cmd: cd todo/
  when: 1445007840
  paths:
    - todo/
- cmd: git commit -m "refactor"
  when: 1445007859
- cmd: git remote -v
  when: 1445008070
- cmd: git branch -d master
  when: 1445008112
- cmd: git br master
  when: 1445008140
- cmd: git br -D master
  when: 1445008298
- cmd: git br part2
  when: 1445008306
- cmd: git branch -D master
  when: 1445008329
- cmd: git ad d-A
  when: 1445008479
- cmd: git co part2
  when: 1445008524
- cmd: GIT ST
  when: 1445009083
- cmd: git add -A
  when: 1445009178
- cmd: git commit -m "delete readme"
  when: 1445009187
- cmd: git co part2 
  when: 1445009246
- cmd: bundle exec rspec spec; and bundle exec rspec integration; and bundle exec rspec acceptance/
  when: 1445262762
  paths:
    - spec
    - integration
    - acceptance/
- cmd: bundle exec npm test
  when: 1445263176
- cmd: git co -
  when: 1445263782
- cmd: git co stage2
  when: 1445263811
- cmd: git merge private-media-quicksearch
  when: 1445263826
- cmd: ssh-keygen -t rsa -b 4096 -C "jawa@newsaktuell.de"
  when: 1445270064
- cmd: git commit -m "sahil prod public keys"
  when: 1445270437
- cmd: git clone git@github.com:mindmatters/mars.git
  when: 1445270646
- cmd: ssh-keygen -t rsa -b 4096 -C "jawa@prod.de"
  when: 1445346804
- cmd: ssh-keygen -t rsa -C "jawa@prod.de"
  when: 1445346884
- cmd: cat prod_rsa.pub 
  when: 1445346911
  paths:
    - prod_rsa.pub
- cmd: cd preprod/
  when: 1445346965
  paths:
    - preprod/
- cmd: cd ~/.ssh/
  when: 1445347048
- cmd: less authorized_keys 
  when: 1445347082
  paths:
    - authorized_keys
- cmd: ssh-keygen -t rsa -C "jawa-sahil@stages"
  when: 1445347141
- cmd: cat stages_rsa
  when: 1445347173
  paths:
    - stages_rsa
- cmd: cd authorize/stages/
  when: 1445347196
  paths:
    - authorize/stages/
- cmd: git co private-media-quicksearch 
  when: 1445347355
- cmd: git br -list
  when: 1445347401
- cmd: git branch --list
  when: 1445347410
- cmd: git branch -a
  when: 1445347441
- cmd: cd Library/Preferences
  when: 1445352115
- cmd: cd VMware\\ 
  when: 1445352123
- cmd: fish
  when: 1445356298
- cmd: git diff tmp/pids/server.pid 
  when: 1445356323
  paths:
    - tmp/pids/server.pid
- cmd: bin/rake db:migrate RAILS_ENV=development
  when: 1445356375
- cmd: mysql -v
  when: 1445413004
- cmd: mysql --version
  when: 1445413010
- cmd: ~/.ssh/
  when: 1445413104
- cmd: cat known_hosts 
  when: 1445413109
  paths:
    - known_hosts
- cmd: ssh-keygen -C "zimpel-sahil-stages"
  when: 1445414506
- cmd: cat zimpel_stages.pub 
  when: 1445414557
  paths:
    - zimpel_stages.pub
- cmd: vim zimpel_stages.pub 
  when: 1445414821
  paths:
    - zimpel_stages.pub
- cmd: vim id_rsa.pub 
  when: 1445414854
  paths:
    - id_rsa.pub
- cmd: ls -la mysql
  when: 1445415878
  paths:
    - mysql
- cmd: cat stages_rsa.pub 
  when: 1445440620
  paths:
    - stages_rsa.pub
- cmd: rm zimpel_stages 
  when: 1445440799
  paths:
    - zimpel_stages
- cmd: rm zimpel_stages.pub 
  when: 1445440802
  paths:
    - zimpel_stages.pub
- cmd: vim config
  when: 1445499762
  paths:
    - config
- cmd: less stages_rsa.pub 
  when: 1445499954
  paths:
    - stages_rsa.pub
- cmd: ssh-keygen -C "jawa-sahil@stages"
  when: 1445508246
- cmd: vi prod_rsa.pub 
  when: 1445508286
  paths:
    - prod_rsa.pub
- cmd: ssh-keygen -C "jawa-sahil@prod"
  when: 1445508332
- cmd: vi config 
  when: 1445508360
  paths:
    - config
- cmd: vim stages_rsa.pub 
  when: 1445508499
  paths:
    - stages_rsa.pub
- cmd: cd authorize/preprod/
  when: 1445508582
  paths:
    - authorize/preprod/
- cmd: cd prod/
  when: 1445508640
  paths:
    - prod/
- cmd: less prod_rsa.pub 
  when: 1445508614
  paths:
    - prod_rsa.pub
- cmd: cd stages/
  when: 1445508660
  paths:
    - stages/
- cmd: vim authorized_keys 
  when: 1445508667
  paths:
    - authorized_keys
- cmd: java -v
  when: 1445514052
- cmd: java --version
  when: 1445514062
- cmd: java --v
  when: 1445514069
- cmd: java -version
  when: 1445514074
- cmd: maven
  when: 1445514077
- cmd: mvn -v
  when: 1445514081
- cmd: /usr/bin/locale
  when: 1445514121
- cmd: cd usr/local/bin
  when: 1445514133
- cmd: cd  ..
  when: 1445526176
  paths:
    - ..
- cmd: cmvn --version
  when: 1445526406
- cmd: mvn --version
  when: 1445526409
- cmd: usr/local/bin/mvn --version
  when: 1445527247
- cmd: usr/local/bin/mvn -version
  when: 1445527252
- cmd: maven30
  when: 1445527406
- cmd: git/devel-scripts/mvn -version
  when: 1445527449
- cmd: git reset 
  when: 1446160228
- cmd: git reset --help
  when: 1446160234
- cmd: git pull master
  when: 1446160368
- cmd: git pull origin/master
  when: 1446160381
- cmd: git co spree_setup
  when: 1446160433
- cmd: cd /Users/sahil/
  when: 1446199253
  paths:
    - /Users/sahil/
- cmd: less my_dev.properties 
  when: 1446199404
  paths:
    - my_dev.properties
- cmd: less README 
  when: 1446201771
  paths:
    - README
- cmd: echo $PATH
  when: 1446201891
- cmd: cd Applications/
  when: 1446202048
  paths:
    - Applications/
- cmd: ln -s /Applications/mysql-5.5.46-osx10.9-x86_64/ /usr/local/bin/mysql
  when: 1446202110
  paths:
    - /Applications/mysql-5.5.46-osx10.9-x86_64/
- cmd: sudo ln -s /Applications/mysql-5.5.46-osx10.9-x86_64/ /usr/local/bin/mysql
  when: 1446202122
  paths:
    - /Applications/mysql-5.5.46-osx10.9-x86_64/
- cmd: mysqld
  when: 1446202685
- cmd: mysqld_safe
  when: 1446202688
- cmd: cd mysql
  when: 1446202698
  paths:
    - mysql
- cmd: mysqld.serevr
  when: 1446202716
- cmd: mysqld.server
  when: 1446202719
- cmd: tomcat
  when: 1446203360
- cmd: mvn -version
  when: 1446203584
- cmd: . mvn
  when: 1446203595
  paths:
    - mvn
- cmd: cd mvn
  when: 1446203618
  paths:
    - mvn
- cmd: brew info mvn
  when: 1446203639
  paths:
    - mvn
- cmd: brew info maven
  when: 1446203645
- cmd: maven -versino
  when: 1446203661
- cmd: maven -version
  when: 1446203664
- cmd: maven --version
  when: 1446203669
- cmd: cd epic-relations/data/
  when: 1446203965
  paths:
    - epic-relations/data/
- cmd: ssh -v mars@mars.natest.de
  when: 1446207988
- cmd: scp mars@mars.natest.de:/srv/mars/import/* /Users/sahil/Downloads/
  when: 1446208227
  paths:
    - /Users/sahil/Downloads/
- cmd: scp mars@mars.natest.de:/srv/mars/import/PRN_GENERAL_REF.xml /Users/sahil/Downloads/
  when: 1446208255
  paths:
    - /Users/sahil/Downloads/
- cmd: scp mars@mars.natest.de:/srv/mars/import/PRN_GEO_REF.xml /Users/sahil/Downloads/
  when: 1446208267
  paths:
    - /Users/sahil/Downloads/
- cmd: scp mars@mars.natest.de:/srv/mars/import/PRN_SUBJECT_REF.xml /Users/sahil/Downloads/
  when: 1446208279
  paths:
    - /Users/sahil/Downloads/
- cmd: pwd mysql
  when: 1446208886
- cmd: which mysql
  when: 1446208895
- cmd: whami
  when: 1446208899
- cmd: cd /Applications/mysql-5.5.46-osx10.9-x86_64/bin/
  when: 1446209279
  paths:
    - /Applications/mysql-5.5.46-osx10.9-x86_64/bin/
- cmd: bin/mysqld_safe 
  when: 1446209294
- cmd: vim build_stage_release.sh 
  when: 1446210252
  paths:
    - build_stage_release.sh
- cmd: cd workspace/todo/
  when: 1446219724
  paths:
    - workspace/todo/
- cmd: bundle rails s
  when: 1446219742
- cmd: git diff app/controllers/tasks_controller.rb
  when: 1446219924
  paths:
    - app/controllers/tasks_controller.rb
- cmd: less .ruby-version 
  when: 1446220058
- cmd: git reset --hard src/main/java/de/newsaktuell/mars/domain/Party.java
  when: 1446476709
  paths:
    - src/main/java/de/newsaktuell/mars/domain/Party.java
- cmd: git reset --hard Party.java
  when: 1446476718
- cmd: open IntelliJ\\ IDEA\\ 14\\ CE.app/
  when: 1446477742
  paths:
    - IntelliJ IDEA 14 CE.app/
- cmd: ..
  when: 1446477909
- cmd: cd Users/sahil/
  when: 1446477918
  paths:
    - Users/sahil/
- cmd: mvn install
  when: 1446482789
- cmd: /usr/local/bin/mvn -version
  when: 1446482797
- cmd: /usr/local/bin/mvn install
  when: 1446482802
- cmd: cd logs/
  when: 1446715091
  paths:
    - logs/
- cmd: cd git/devel-scripts/
  when: 1446727566
  paths:
    - git/devel-scripts/
- cmd: lee bash_profile 
  when: 1446727569
  paths:
    - bash_profile
- cmd: less bash_profile 
  when: 1446727575
  paths:
    - bash_profile
- cmd: mvn versions:display-dependency-updates
  when: 1446728078
- cmd: ./usr/local/bin
  when: 1446728139
- cmd: ./usr/local/bin mvn
  when: 1446728142
- cmd: .7mvn
  when: 1446728192
- cmd: ./mvn versions:display-plugin-updates
  when: 1446728213
- cmd: ./mvn
  when: 1446728406
- cmd: /usr/local/bin/mvn versions:display-plugin-updates
  when: 1446728937
- cmd: g diff
  when: 1446729832
- cmd: git commit -m "Update spring from 4.2.0 => 4.2.2, spring security from 4.0.2 => 4.0.3 and spring data from 1.8.2 => 1.9.0"
  when: 1446729897
- cmd: git commit -m "Update cglib from 3.1 => 3.2.0"
  when: 1446730646
- cmd: git commit -m "Update hikaricp from 2.3.9 => 2.3.12"
  when: 1446731207
- cmd: g
  when: 1446731883
- cmd: git commit -m "Remove unused dependency commons-collections"
  when: 1446731906
- cmd: git commit -m "Update mysql-connector from 5.1.36 => 5.1.37"
  when: 1446732906
- cmd: git commit -m "Update supercsv from 2.3.1 to 2.4.0"
  when: 1446734240
- cmd: /usr/local/bin/mvn versions:display-dependency-updates
  when: 1446734245
- cmd: vim settings.xml 
  when: 1446734608
  paths:
    - settings.xml
- cmd: mv settings.xml settings.xml.old
  when: 1446734664
  paths:
    - settings.xml
- cmd: cd /usr/local/bin
  when: 1446734839
  paths:
    - /usr/local/bin
- cmd: cd Cellar/
  when: 1446734876
  paths:
    - Cellar/
- cmd: cd maven
  when: 1446734882
- cmd: cd 3.3.3/bin/
  when: 1446734889
  paths:
    - 3.3.3/bin/
- cmd: less mvn
  when: 1446734896
  paths:
    - mvn
- cmd: less mvnyjp 
  when: 1446734911
  paths:
    - mvnyjp
- cmd: cd .m2/
  when: 1446734974
  paths:
    - .m2/
- cmd: cd zimpel_git/mars/
  when: 1446735131
  paths:
    - zimpel_git/mars/
- cmd: git co .
  when: 1446735145
  paths:
    - .
- cmd: cd data/
  when: 1446740102
  paths:
    - data/
- cmd: cd indexes/
  when: 1446740108
  paths:
    - indexes/
- cmd: less Dies_und_das.rb 
  when: 1446740128
  paths:
    - Dies_und_das.rb
- cmd: cd mars/
  when: 1446740137
  paths:
    - mars/
- cmd: mv .m2 .m2.old
  when: 1446801702
  paths:
    - .m2
- cmd: du --help
  when: 1446801925
- cmd: du -l repository/
  when: 1446801933
  paths:
    - repository/
- cmd: du repository/
  when: 1446801937
  paths:
    - repository/
- cmd: du -c repository/
  when: 1446801981
  paths:
    - repository/
- cmd: cd repository/
  when: 1446802056
  paths:
    - repository/
- cmd: du
  when: 1446802056
- cmd: du hs
  when: 1446802062
- cmd: du -ah repository/
  when: 1446802143
  paths:
    - repository/
- cmd: du -hs repository/
  when: 1446802154
  paths:
    - repository/
- cmd: du -hsc repository/
  when: 1446802270
  paths:
    - repository/
- cmd: du -hsc
  when: 1446802284
- cmd: cd .m2.old/
  when: 1446810815
  paths:
    - .m2.old/
- cmd: less settings.xml.old 
  when: 1446810820
  paths:
    - settings.xml.old
- cmd: cd .m2
  when: 1446811205
  paths:
    - .m2
- cmd: mvn install -X
  when: 1446811286
- cmd: mvn
  when: 1446811297
- cmd: ssh -v root@epic-localvm
  when: 1446817610
- cmd: git clone https://github.com/sjawa/kaminari_example.git
  when: 1446819036
- cmd: bundl exec rake db:migrate RAILS_ENV=development
  when: 1446819262
- cmd: cd kaminari_example/
  when: 1446820943
  paths:
    - kaminari_example/
- cmd: git co ajax
  when: 1446820967
- cmd: bundle exec rake db:seed
  when: 1446821067
- cmd: raisl s
  when: 1446824617
- cmd: less .bash_aliases 
  when: 1446826306
- cmd: less .gitconfig 
  when: 1446826343
  paths:
    - .gitconfig
- cmd: git co -b test-checkbox-joblist-bugfix
  when: 1446826525
- cmd: git commit -m "enable ajax in kaminari pagination."
  when: 1446826905
- cmd: vim .ssh/config 
  when: 1447078039
  paths:
    - .ssh/config
- cmd: vim known_hosts 
  when: 1447078273
  paths:
    - known_hosts
- cmd: ssh-add stages_rsa 
  when: 1447078319
  paths:
    - stages_rsa
- cmd: lg
  when: 1447078461
- cmd: atom .
  when: 1447408063
- cmd: .
  when: 1447408092
- cmd: ifconfig
  when: 1447408248
- cmd: . ~/set-na-proxy 
  when: 1447408297
- cmd: rails -c
  when: 1447427399
- cmd: git co -m "ignore rubymine idea folder"
  when: 1447427911
- cmd: bundel exec rake routes
  when: 1447430865
- cmd: bundle rake routes
  when: 1447430886
- cmd: less ~/.ssh/config 
  when: 1447926430
- cmd: ssh root@epicci-stage1.natest.de
  when: 1447926462
- cmd: less ~/.ssh/stages_rsa.pub 
  when: 1447926570
- cmd: vim /etc/host
  when: 1448011593
- cmd: vim /etc/hosts
  when: 1448011606
  paths:
    - /etc/hosts
- cmd: sudo vim /etc/hosts
  when: 1448011673
  paths:
    - /etc/hosts
- cmd: ping 192.168.168.111
  when: 1448014650
- cmd: ssh 192.168.168.111
  when: 1448014953
- cmd: ssh sahil@192.168.168.111
  when: 1448015206
- cmd: ssh sahil@192.168.168.100
  when: 1448015217
- cmd: ssh root@192.168.168.111
  when: 1448015474
- cmd: ssh root@192.168.168.111 -verbode
  when: 1448015536
- cmd: ssh root@192.168.168.111 -verbose
  when: 1448015545
- cmd: ssh root@192.168.168.111 --verbose
  when: 1448015554
- cmd: ssh root@test-localvm
  when: 1448015584
- cmd: ssh -l root root@test-localvm
  when: 1448015597
- cmd: ssh -l root test-localvm
  when: 1448015602
- cmd: vim /Library/Preferences/VMware\\ Fusion/vmnet8/dhcpd.conf
  when: 1448015667
- cmd: less known_hosts 
  when: 1448015715
  paths:
    - known_hosts
- cmd: cd .ssh/
  when: 1448016244
  paths:
    - .ssh/
- cmd: less id_rsa.pub 
  when: 1448016249
  paths:
    - id_rsa.pub
- cmd: ssh
  when: 1448018892
- cmd: ssh root@192.168.168.128
  when: 1448018904
- cmd: ssh vm1
  when: 1448019013
- cmd: tail -f logs/*.log
  when: 1448026257
- cmd: rm application.log 
  when: 1448026653
  paths:
    - application.log
- cmd: vim application.log
  when: 1448026731
- cmd: less test_
  when: 1448026862
- cmd: less test_application.log 
  when: 1448026865
  paths:
    - test_application.log
- cmd: ll -la
  when: 1448031618
- cmd: git commit -m "ignore ruby mine idea folder"
  when: 1448032006
- cmd: cd epic-relations/
  when: 1448032071
  paths:
    - epic-relations/
- cmd: vim .idea/
  when: 1448032074
  paths:
    - .idea/
- cmd: less .gitignore 
  when: 1448032124
  paths:
    - .gitignore
- cmd: nano .gitignore 
  when: 1448032146
  paths:
    - .gitignore
- cmd: git rm -rf --cached
  when: 1448032167
- cmd: git rm -r --cached
  when: 1448032179
- cmd: git rm -rf --
  when: 1448032184
- cmd: git rm -rf --cached . 
  when: 1448032203
  paths:
    - .
- cmd: git commit -m "untrack idea files"
  when: 1448032243
- cmd: cd spree_suppliers/
  when: 1448055677
- cmd: less Versionfile 
  when: 1448055975
  paths:
    - Versionfile
- cmd: less .git
  when: 1448055985
- cmd: cd .git/
  when: 1448055990
  paths:
    - .git/
- cmd: cd sample_app/
  when: 1448056567
  paths:
    - sample_app/
- cmd: gem install spree_cmd
  when: 1448056844
- cmd: spree install --auto-accept
  when: 1448056925
- cmd: git co -b spree_seed_setup
  when: 1448057458
- cmd: git commit -m "initial setup with seed data for spree"
  when: 1448057668
- cmd: git config -l
  when: 1448057717
- cmd: rake routes >> rakeroutes.txt
  when: 1448058068
- cmd: vim rakeroutes.txt 
  when: 1448058077
  paths:
    - rakeroutes.txt
- cmd: rake db:migrate
  when: 1448062949
- cmd: tail -f *.log
  when: 1448028721
- cmd: tail -f application.log
  when: 1448026876
  paths:
    - application.log
- cmd: rake db:seed
  when: 1448066414
- cmd: vim log/development.log 
  when: 1448066485
  paths:
    - log/development.log
- cmd: tail -f /logs/*.log
  when: 1448066502
- cmd: tail -f /log/*.log
  when: 1448066509
- cmd: tail -f log/*.log
  when: 1448066519
- cmd: git co -b spree_supplier_seed_setup
  when: 1448067553
- cmd: git commit -m "initial setup with seed data for spree supplier"
  when: 1448067572
- cmd: mysqld.server status
  when: 1448269025
- cmd: mysql.server status
  when: 1448269030
- cmd: mysql.server start
  when: 1448269034
- cmd: \\x
  when: 1448269203
- cmd: mysql
  when: 1448269212
- cmd: ping api.newsaktuell.net
  when: 1448277394
- cmd: ping 192.168.231.84
  when: 1448277407
- cmd: git diff rpmbuild/SPECS/zimpel-app.spec
  when: 1448291560
  paths:
    - rpmbuild/SPECS/zimpel-app.spec
- cmd: git checkout rpmbuild/SPECS/zimpel-app.spec 
  when: 1448291582
  paths:
    - rpmbuild/SPECS/zimpel-app.spec
- cmd: git commit -m "refactor chef-nodes and scripts of cookbooks"
  when: 1448291740
- cmd: cd deploy/bin/
  when: 1448294706
  paths:
    - deploy/bin/
- cmd: chmod 775 authorize.sh 
  when: 1448294769
  paths:
    - authorize.sh
- cmd: ./authorize.sh 
  when: 1448294776
- cmd: authorize.sh 
  when: 1448294795
- cmd: git diff rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/bin/authorize.sh
  when: 1448295057
  paths:
    - rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/bin/authorize.sh
- cmd: git checkout rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/bin/authorize.sh
  when: 1448295298
  paths:
    - rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/bin/authorize.sh
- cmd: cd ,,
  when: 1448295466
- cmd: bundle exec ruby authorize/
  when: 1448295485
  paths:
    - authorize/
- cmd: bundle exec ruby deploy/bin/authorize.sh 
  when: 1448295493
  paths:
    - deploy/bin/authorize.sh
- cmd: bash
  when: 1448295602
- cmd: vim ./bin/authorize.sh 
  when: 1448295786
  paths:
    - ./bin/authorize.sh
- cmd: git commit -m "initial unit test for chef nodes"
  when: 1448297213
- cmd: git commit -m "set google analytic id for preprod" 
  when: 1448361303
- cmd: git commit -m "delete unwanted node test file"
  when: 1448363876
- cmd: ssh search2
  when: 1448369947
- cmd: ss web2
  when: 1448370007
- cmd: ssh web2
  when: 1448370012
- cmd: less .ssh/config 
  when: 1448528130
  paths:
    - .ssh/config
- cmd: cd zimpel_git/epic-relations/
  when: 1448530937
- cmd: git co acceptance/login_spec.rb 
  when: 1448530953
  paths:
    - acceptance/login_spec.rb
- cmd: git commit -m "remove env CHEF_ROOT and remove systemd Hack"
  when: 1448551016
- cmd: vim authorize.sh 
  when: 1448551986
  paths:
    - authorize.sh
- cmd: git co acceptance/login_spec.rb
  when: 1448618385
  paths:
    - acceptance/login_spec.rb
- cmd: git commit -m "new partial"
  when: 1448629735
- cmd: git commit -m "add idea ot gitignore"
  when: 1448629881
- cmd: git branches
  when: 1448630345
- cmd: git co test-checkbox-joblist-bugfix 
  when: 1448630369
- cmd: git status
  when: 1448631890
- cmd: git diff app/features/search_jobs/web/presenter/result.rb 
  when: 1448631948
  paths:
    - app/features/search_jobs/web/presenter/result.rb
- cmd: git co app/features/search_jobs/web/presenter/result.rb
  when: 1448631969
  paths:
    - app/features/search_jobs/web/presenter/result.rb
- cmd: git co -b test-search-ajax-themes
  when: 1448633646
- cmd: git commit -m "initial changes to facet using ajax calls"
  when: 1448633683
- cmd: git commit -m "check"
  when: 1448642333
- cmd: rvm
  when: 1448697893
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable --ruby
  when: 1448698126
- cmd: \\curl -L https://get.rvm.io | bash -s stable
  when: 1448698145
- cmd: curl -L https://get.rvm.io | bash -s stable
  when: 1448698154
- cmd: .rvm/scripts/rvm
  when: 1448698221
- cmd: rvm list
  when: 1448698224
- cmd: type rvm | head -n 1
  when: 1448698231
- cmd: ls -la | grep r
  when: 1448698242
- cmd: cd .rvm/
  when: 1448698252
  paths:
    - .rvm/
- cmd: cd scripts/
  when: 1448698260
  paths:
    - scripts/
- cmd: rvm -list
  when: 1448698302
- cmd: less .bash_pr
  when: 1448698313
- cmd: less .bash_profile
  when: 1448698316
- cmd: less git/devel-scripts/bash_profile 
  when: 1448698339
  paths:
    - git/devel-scripts/bash_profile
- cmd: less .bashrc 
  when: 1448698357
- cmd: .rbenv/
  when: 1448698453
- cmd: rm .rvm/
  when: 1448698574
  paths:
    - .rvm/
- cmd: rm -r .rvm/
  when: 1448698578
  paths:
    - .rvm/
- cmd: ruby -l
  when: 1448698582
- cmd: cd workspace/contact_infos/
  when: 1448698593
  paths:
    - workspace/contact_infos/
- cmd: rbenv -v
  when: 1448698696
- cmd: rbenv global 2.1.7
  when: 1448698719
- cmd: rbenv versions
  when: 1448698817
- cmd: rbenv man
  when: 1448698864
- cmd: man rbenv
  when: 1448698866
- cmd: c workspace/
  when: 1448700903
  paths:
    - workspace/
- cmd: mkdir ruby_projects
  when: 1448700923
- cmd: cd ruby_projects/
  when: 1448700938
  paths:
    - ruby_projects/
- cmd: touch helloworldstring.rb
  when: 1448700981
- cmd: touch helloworldmethod.rb
  when: 1448700990
- cmd: vim helloworld.rb
  when: 1448701003
- cmd: ruby helloworld.rb 
  when: 1448701059
  paths:
    - helloworld.rb
- cmd: vim helloworldstring.rb 
  when: 1448701167
  paths:
    - helloworldstring.rb
- cmd: viim helloworldmethod.rb 
  when: 1448701263
  paths:
    - helloworldmethod.rb
- cmd: rake db:seed --trace
  when: 1448786499
- cmd: git commit -m "remove repo_infrastructure link"
  when: 1448874699
- cmd: less authorize.rb 
  when: 1448894686
  paths:
    - authorize.rb
- cmd: less authorize.sh 
  when: 1448894700
  paths:
    - authorize.sh
- cmd: /opt/ruby/bin/bundler exec /opt/ruby/bin/ruby authorize.rb
  when: 1448894714
  paths:
    - authorize.rb
- cmd: bundle exec /opt/ruby/bin/ruby authorize.rb
  when: 1448894735
  paths:
    - authorize.rb
- cmd: ruby bundle exec /opt/ruby/bin/ruby authorize.rb
  when: 1448894743
  paths:
    - authorize.rb
- cmd: bundle exec ruby /opt/ruby/bin/ruby authorize.rb
  when: 1448894751
  paths:
    - authorize.rb
- cmd: bundle exec ruby authorize.rb
  when: 1448894759
  paths:
    - authorize.rb
- cmd: git diff rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/pull_repository.sh
  when: 1448898702
  paths:
    - rpmbuild/SOURCES/zimpel-deployment/opt/zimpel-deployment/pull_repository.sh
- cmd: git diff rpmbuild/SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/cookbooks/base/recipes/config.rb
  when: 1448898985
  paths:
    - rpmbuild/SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/cookbooks/base/recipes/config.rb
- cmd: git commit -m "new version cookbook without role.env and new vers. deployment without rsyn -a"
  when: 1448899042
- cmd: git reset --hard
  when: 1448901013
- cmd: git l
  when: 1448901017
- cmd: git log
  when: 1448901019
- cmd: git revert f0710a2ce7b598c06650d8b5e644f1c4548293e5
  when: 1448901053
- cmd: git commit -m "delete role.env and template definition from config"
  when: 1448901191
- cmd: git add -p
  when: 1448901252
- cmd: git commit -m "bump version"
  when: 1448901295
- cmd: git reset .
  when: 1448901441
  paths:
    - .
- cmd: git commit -am "bump version again"
  when: 1448901454
- cmd: ruby helloworld
  when: 1449040051
- cmd: ruby helloworld.rb
  when: 1449040055
  paths:
    - helloworld.rb
- cmd: ruby helloworldstring.rb 
  when: 1449040640
  paths:
    - helloworldstring.rb
- cmd: ruby hello
  when: 1449040660
- cmd: vim helloworldmethod.rb 
  when: 1449040854
  paths:
    - helloworldmethod.rb
- cmd: vim playground.rb
  when: 1449041412
- cmd: git commit -m "new Vlad changes on result.js.erb"
  when: 1449222951
- cmd: bundle exec thor solr:create_reindex_trigger
  when: 1449226840
- cmd: bundle exec thor db:views_recreate
  when: 1449226874
- cmd: cd rpmbuild/RPMS/
  when: 1449566883
  paths:
    - rpmbuild/RPMS/
- cmd: cd infrastructure/x86_64/
  when: 1449567439
  paths:
    - infrastructure/x86_64/
- cmd: cd .
  when: 1449568601
  paths:
    - .
- cmd: cd log
  when: 1449569218
  paths:
    - log
- cmd: vim pull_repository.sh 
  when: 1449568621
  paths:
    - pull_repository.sh
- cmd: bundle exec ruby deploy.rb 
  when: 1449569343
  paths:
    - deploy.rb
- cmd: bundle exec ruby deploy.rb --target localvm --dev-solr-schema ../../../../../../epic-relations/solr/
  when: 1449569429
  paths:
    - deploy.rb
    - ../../../../../../epic-relations/solr/
- cmd: cd cached_repos/
  when: 1449570870
  paths:
    - cached_repos/
- cmd: cd infrastructure/
  when: 1449570876
  paths:
    - infrastructure/
- cmd: cd x86_64/
  when: 1449570879
  paths:
    - x86_64/
- cmd: bundle exec thor import:start
  when: 1449571467
- cmd: say
  when: 1449586178
- cmd: say hello world
  when: 1449586207
- cmd: say --help
  when: 1449586216
- cmd: man say
  when: 1449586228
- cmd: say -v
  when: 1449586242
- cmd: say --v
  when: 1449586248
- cmd: say --voice
  when: 1449586251
- cmd: say -v girl
  when: 1449586262
- cmd: say -v Good oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
  when: 1449586404
- cmd: say -v Good oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo ooooooooooooooooooooooooooooooooooooooooosssssssssssssssssssssssss
  when: 1449586432
- cmd: say good bye joschka
  when: 1449594860
- cmd: git config --global core.excludesfile '~/.gitignore_global'
  when: 1449661977
- cmd: git co .gitignore 
  when: 1449662044
  paths:
    - .gitignore
- cmd: ssh -L 8080:epicsearch2.natest.de:8080 epic@epicmgr2.newsaktuell.net
  when: 1449665939
- cmd: ll 
  when: 1449668184
- cmd: screen
  when: 1449678210
- cmd: ssh -L 8080:epicsearch2.newsaktuell.net:8080 epic@epicmgr2
  when: 1449679276
- cmd: ssh epic@epicmgr2.newsaktuell.net
  when: 1449678310
- cmd: ssh -L 8080:epicsearch2.newsaktuell.net:8080 epic@epicmgr
  when: 1449679302
- cmd: cd log/
  when: 1449742540
  paths:
    - log/
- cmd: less application.log 
  when: 1449742547
  paths:
    - application.log
- cmd: less error404.log 
  when: 1449743498
  paths:
    - error404.log
- cmd: cd integration/lib/
  when: 1449763058
  paths:
    - integration/lib/
- cmd: vim real_asapi_spec.rb 
  when: 1449763063
  paths:
    - real_asapi_spec.rb
- cmd: cd ~/zimpel_git/zimpel-infrastructure/
  when: 1449764499
- cmd: git diff -n
  when: 1449764888
- cmd: git diff -p
  when: 1449764891
- cmd: git commit -m "asapi setting for epicci stage3 and bump version"
  when: 1449764954
- cmd: bundle exec ruby authorize.rb --targets stage3 --secrets ../../../../../authorize/stages/
  when: 1449836708
  paths:
    - authorize.rb
    - ../../../../../authorize/stages/
- cmd: ssh search3
  when: 1449836756
- cmd: less /etc/hosts
  when: 1449838621
  paths:
    - /etc/hosts
- cmd: cd workspace/ruby_projects/
  when: 1449907223
  paths:
    - workspace/ruby_projects/
- cmd: ruby helloworldmethod.rb 
  when: 1449907233
  paths:
    - helloworldmethod.rb
- cmd: ruby playground.rb 
  when: 1449908163
  paths:
    - playground.rb
- cmd: vim playground.rb 
  when: 1449908171
  paths:
    - playground.rb
- cmd: ss web3
  when: 1450091190
- cmd: ssh web3
  when: 1450091193
- cmd: git diff app/controllers/application_controller.rb
  when: 1450109482
  paths:
    - app/controllers/application_controller.rb
- cmd: git co app/controllers/application_controller.rb 
  when: 1450109577
  paths:
    - app/controllers/application_controller.rb
- cmd: git diff config/logging/development.yml
  when: 1450109590
  paths:
    - config/logging/development.yml
- cmd: git stash master_logger_error404
  when: 1450109666
- cmd: git stash
  when: 1450109688
- cmd: git diff app/controllers/errors_controller.rb
  when: 1450109697
  paths:
    - app/controllers/errors_controller.rb
- cmd: git co -b zimpel-json-api
  when: 1450110290
- cmd: git co -m "remove whitespace from no_proxy variable to run acceptance test"
  when: 1450193697
- cmd: git commit -m "remove whitespace from no_proxy variable to run acceptance test"
  when: 1450193719
- cmd: git co -am "bump version"
  when: 1450196459
- cmd: git commit -am "bump version"
  when: 1450196467
- cmd: ssh db1
  when: 1450258708
- cmd: less pull_repository.sh 
  when: 1450264193
  paths:
    - pull_repository.sh
- cmd: ssh root@epic-localvm
  when: 1450264676
- cmd: ./pull_repository.sh epicmgr
  when: 1450265073
- cmd: git commit -am "set asapi hostname and cookbook bump version"
  when: 1450269582
- cmd: git co app/views/search/_result_main_toolbar.html.haml
  when: 1450272333
  paths:
    - app/views/search/_result_main_toolbar.html.haml
- cmd: git co config/initializers/inflections.rb
  when: 1450272339
  paths:
    - config/initializers/inflections.rb
- cmd: git co -b joblistFavSystem
  when: 1450272951
- cmd: ./script/assets.sh watch
  when: 1450274178
- cmd: git co -m "include new icon-link call for add to fav and extend aside html"
  when: 1450275188
- cmd: git commit -m "include new icon-link call for add to fav and extend aside html"
  when: 1450275196
- cmd: git commit -m "add fav link to nav bar and extend scss icon link"
  when: 1450276049
- cmd: cd epic-relations
  when: 1450276138
  paths:
    - epic-relations
- cmd: /blackli
  when: 1450276166
- cmd: git commit -m "new fav controller and extend routes"
  when: 1450277670
- cmd: rails g 
  when: 1450278954
- cmd: rails g migration test
  when: 1450279010
- cmd: vim db/migrate/20151216151653_test.rb
  when: 1450279022
  paths:
    - db/migrate/20151216151653_test.rb
- cmd: bundle exec thor -t
  when: 1450279320
- cmd: bundle exec rake -T  db
  when: 1450279974
  paths:
    - db
- cmd: git commit -m "rename controller and add actions"
  when: 1450343864
- cmd: ss eicmgr
  when: 1450344411
- cmd: ssh epicmgr
  when: 1450344418
- cmd: rails g migration add_feature_fav_system_to_joblists
  when: 1450358102
- cmd: ls -ka
  when: 1450360684
- cmd: cd con
  when: 1450360850
- cmd: bundle
  when: 1450361184
- cmd: git co integration/importer_schema_check_spec.rb
  when: 1450361281
  paths:
    - integration/importer_schema_check_spec.rb
- cmd: git add . 
  when: 1450361289
  paths:
    - .
- cmd: git commit -m "new migration file for feature favourite"
  when: 1450361301
- cmd: rake db:migrate --trace
  when: 1450363698
- cmd: git diff app/views/contacts/_show_aside_actions.html.haml
  when: 1450366990
  paths:
    - app/views/contacts/_show_aside_actions.html.haml
- cmd: git add app/views/contacts/_show_aside_actions.html.haml
  when: 1450367003
  paths:
    - app/views/contacts/_show_aside_actions.html.haml
- cmd: git commit -m "undo change to show_aside_actions"
  when: 1450367017
- cmd: git commit -m "update user create action on set favourite and refactor migration file"
  when: 1450367099
- cmd: git commit -m "refactor joblist aside show and incluse css icon-link for fav-off"
  when: 1450368153
- cmd: rails new drop_shipper
  when: 1450390996
- cmd: cd contact_infos/
  when: 1450391157
- cmd: lesss Gemfile
  when: 1450391161
  paths:
    - Gemfile
- cmd: cd drop_shipper/
  when: 1450391252
  paths:
    - drop_shipper/
- cmd: bundle update spree_core
  when: 1450391654
- cmd: rm -r drop_shipper/
  when: 1450431059
  paths:
    - drop_shipper/
- cmd: cd ~/zimpel_git/epic-relations/
  when: 1450431187
- cmd: rake routes 
  when: 1450434468
- cmd: rails routes
  when: 1450434490
- cmd: rails route
  when: 1450434494
- cmd: rails -T
  when: 1450434501
- cmd: less .bundle/
  when: 1450434648
  paths:
    - .bundle/
- cmd: less config 
  when: 1450434667
- cmd: rake
  when: 1450434684
- cmd: mv ruby/ ruby.old
  when: 1450434948
  paths:
    - ruby/
- cmd: cd config/
  when: 1450435366
  paths:
    - config/
- cmd: rm -r bundle/
  when: 1450435376
  paths:
    - bundle/
- cmd: rm -rfv bundle/
  when: 1450435398
  paths:
    - bundle/
- cmd: vim config 
  when: 1450435407
  paths:
    - config
- cmd: bundle update
  when: 1450435437
- cmd: git diff Gemfile.lock
  when: 1450435460
  paths:
    - Gemfile.lock
- cmd: git co Gemfile.lock 
  when: 1450435496
  paths:
    - Gemfile.lock
- cmd: bundle install
  when: 1450435534
- cmd: git co routes.rb
  when: 1450435694
- cmd: git co config/routes.rb
  when: 1450435701
  paths:
    - config/routes.rb
- cmd: git stash list
  when: 1450435731
- cmd: rake routes --trace
  when: 1450435780
- cmd: git commit -m "new collection route  destroy_selected and impl display view fav liste"
  when: 1450436947
- cmd: . assets/
  when: 1450436972
  paths:
    - assets/
- cmd: .set-na-proxy 
  when: 1450436984
- cmd: git commit -m "new action destroy_selected in fav joblists controller"
  when: 1450442438
- cmd: bundle exec rails rake db:rollback
  when: 1450442745
- cmd: bundle exec rake db:migration
  when: 1450442861
- cmd: git commit -m "refactor favorite name"
  when: 1450445968
- cmd: git diff 
  when: 1450452356
- cmd: git add 
  when: 1450452422
- cmd: git commit -m "add option add to favroites in joblists"
  when: 1450452496
- cmd: git commit -m "remove action destroy for controller fav joblist"
  when: 1450454106
- cmd: bundle exec rspec acceptance/blacklist_workflows_spec.rb 
  when: 1450455115
  paths:
    - acceptance/blacklist_workflows_spec.rb
- cmd: printenv
  when: 1450455719
- cmd: less acceptance/blacklist_workflows_spec.rb 
  when: 1450455147
  paths:
    - acceptance/blacklist_workflows_spec.rb
- cmd: git commit -m "display favorite list in title ASC order"
  when: 1450455903
- cmd: git commit -m "delete migration add_feature and create new migration create_table"
  when: 1450691129
- cmd: git merge master
  when: 1450691174
- cmd: git co public/compiled/stylesheets/app2.css
  when: 1450691231
  paths:
    - public/compiled/stylesheets/app2.css
- cmd: git diff public/compiled/stylesheets/app2.css
  when: 1450691389
  paths:
    - public/compiled/stylesheets/app2.css
- cmd: git commit
  when: 1450691430
- cmd: git commit -m "missing auto generated stylesheet app2"
  when: 1450691469
- cmd: rake routes
  when: 1450697409
- cmd: git co db/migrate/20150528153748_create_privatejobdata.rb
  when: 1450698659
  paths:
    - db/migrate/20150528153748_create_privatejobdata.rb
- cmd: rails rake db:rollback
  when: 1450698832
- cmd: rake db:rollback
  when: 1450698845
- cmd: rails g migration create_joblists_favorites
  when: 1450698940
- cmd: git diff app/controllers/joblist_entries_controller.rb
  when: 1450704533
  paths:
    - app/controllers/joblist_entries_controller.rb
- cmd: git co app/controllers/joblist_entries_controller.rb
  when: 1450704544
  paths:
    - app/controllers/joblist_entries_controller.rb
- cmd: git add db/migrate/20151221093204_create_joblists_favorites.rb
  when: 1450704706
  paths:
    - db/migrate/20151221093204_create_joblists_favorites.rb
- cmd: git commit -m "new migration file for creating new joblists_favorites table"
  when: 1450704751
- cmd: bundle exec rake db:migrate RAILS_ENV=development
  when: 1450705090
- cmd: bundle exec rake routes
  when: 1450709851
- cmd: git diff app/models/job_system_data.rb
  when: 1450713460
  paths:
    - app/models/job_system_data.rb
- cmd: git co app/models/job_system_data.rb
  when: 1450713468
  paths:
    - app/models/job_system_data.rb
- cmd: git diff app/views/joblists/index.html.haml
  when: 1450716538
  paths:
    - app/views/joblists/index.html.haml
- cmd: git diff app/controllers/joblists_controller.rb
  when: 1450784194
  paths:
    - app/controllers/joblists_controller.rb
- cmd: git diff app/models/joblist.rb
  when: 1450784211
  paths:
    - app/models/joblist.rb
- cmd: git diff app/models/user.rb
  when: 1450790951
  paths:
    - app/models/user.rb
- cmd: git diff app/views/joblists/_show_aside.html.haml
  when: 1450790967
  paths:
    - app/views/joblists/_show_aside.html.haml
- cmd: git commit -m "new migration file, refactor filename, refactor all actions on favorite joblists"
  when: 1450791013
- cmd: vim .gitignore 
  when: 1450791137
  paths:
    - .gitignore
- cmd: git add.
  when: 1450791313
- cmd: git commit -m "delete unwanted sql file"
  when: 1450791327
- cmd: git add sql_join.sql
  when: 1450791360
- cmd: git commit -am "delete sql file"
  when: 1450791386
- cmd: git diff config/routes.rb
  when: 1450801320
  paths:
    - config/routes.rb
- cmd: git commit -m "refactor favorites routes, impl bulk insert to favorites"
  when: 1450801388
- cmd: git commit -m "refactor path after remove joblist from favorites"
  when: 1450864426
- cmd: env_no_proxy.sh 
  when: 1450864445
- cmd: . set-na-proxy 
  when: 1450864461
- cmd: lgit st
  when: 1450874188
- cmd: git diff spec/controllers/joblist_entries_controller_spec.rb
  when: 1450874199
  paths:
    - spec/controllers/joblist_entries_controller_spec.rb
- cmd: git co spec/controllers/joblist_entries_controller_spec.rb
  when: 1450874224
  paths:
    - spec/controllers/joblist_entries_controller_spec.rb
- cmd: git co app/controllers/joblists_controller.rb
  when: 1450876811
  paths:
    - app/controllers/joblists_controller.rb
- cmd: gi co app/models/joblist_favorite.rb
  when: 1450876819
  paths:
    - app/models/joblist_favorite.rb
- cmd: git co spec/controllers/joblists_controller_spec.rb
  when: 1450876828
  paths:
    - spec/controllers/joblists_controller_spec.rb
- cmd: git commit -m "define new factorGirl joblist_favorite and new self method add_joblist"
  when: 1450876902
- cmd: git t
  when: 1450877894
- cmd: rake -T
  when: 1450879091
- cmd: bundle exec rake -T
  when: 1450879130
- cmd: bundle exec rake db:rollback
  when: 1450879202
- cmd: bundle exec thor -T
  when: 1450879220
- cmd: bundle exec thordev:db:migrate_all
  when: 1450879235
- cmd: bundle exec thor dev:db:migrate_all
  when: 1450879240
- cmd: bundle exec rspec acceptance/joblist_workflows_spec.rb 
  when: 1450879668
  paths:
    - acceptance/joblist_workflows_spec.rb
- cmd: git commit -m "new initial acceptance workflow for joblist favorite and refactor factoryGirl"
  when: 1450883727
- cmd: git co app/views/joblists/_show_aside.html.haml
  when: 1451380403
  paths:
    - app/views/joblists/_show_aside.html.haml
- cmd: git commit -m "remove static method DB favorite joblist fetch method from joblist.rb"
  when: 1451473014
- cmd: irb
  when: 1451479887
- cmd: ggit add app/controllers/joblists_controller.rb
  when: 1451481459
  paths:
    - app/controllers/joblists_controller.rb
- cmd: git add app/controllers/joblists_controller.rb
  when: 1451481478
  paths:
    - app/controllers/joblists_controller.rb
- cmd: git commit -m "update joblist when added to favorites"
  when: 1451481504
- cmd: git commit -m "merge loading sidebar joblist logic in one original method only"
  when: 1451481601
- cmd: git commit -m "add space"
  when: 1451481952
- cmd: git co rightSidebarJoblist
  when: 1451482007
- cmd: git co -b rightSidebarJoblist
  when: 1451482014
- cmd: git commit -m "add header to sidebar navigation"
  when: 1451482568
- cmd: git commit -m "add icon to flipout input field"
  when: 1451484307
- cmd: git co -b placeholderPrivateOrganisation
  when: 1451484762
- cmd: git commit -m "add missing pngs for ots and renteria provided by Malte"
  when: 1451484800
- cmd: git co -b serviceTimeSupportWidget
  when: 1451486392
- cmd: git commit -m "add service time for renteria and zimpel ind support widget"
  when: 1451486432
- cmd: git commit -m "remove unwatend check on joblist_favorites if present"
  when: 1451488795
- cmd: git br serviceTimeSupportWidget 
  when: 1451904168
- cmd: ssh-add ~/.ssh/stages_rsa 
  when: 1451904990
- cmd: bundle exec rspec acceptance/
  when: 1451906367
  paths:
    - acceptance/
- cmd: ./bin/rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag ~asapi
  when: 1451913174
- cmd: bundle rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag ~asapi
  when: 1451913188
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag ~asapi
  when: 1451913200
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb
  when: 1451913231
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag asapi
  when: 1451913258
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag asapi --verbose
  when: 1451913310
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag asapi -T
  when: 1451913318
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: bundle exec rspec --no-color --format progress integration/lib/real_asapi_spec.rb --tag asapi --help
  when: 1451913324
  paths:
    - integration/lib/real_asapi_spec.rb
- cmd: git br
  when: 1451920134
- cmd: git co serviceTimeSupportWidget 
  when: 1452001339
- cmd: chsh
  when: 1452091624
- cmd: git merg
  when: 1452091738
- cmd: git merge master 
  when: 1452091741
- cmd: less ~/.gitconfig 
  when: 1452091996
- cmd: git ci -m "removed special aspi flag from asapi integration test"
  when: 1452092032
- cmd: alias gst=git st
  when: 1452092055
- cmd: gst
  when: 1452092056
- cmd: abbr -a gst git st
  when: 1452092083
- cmd: vim ~/.gitconfig 
  when: 1452092287
- cmd: vim ~/.gitignore_global 
  when: 1452092296
- cmd: ssh mars@mars.natest.de
  when: 1452094643
- cmd: ssh db3
  when: 1452097551
- cmd: cd usr/
  when: 1452257411
  paths:
    - usr/
- cmd: cd bin
  when: 1452257418
- cmd: cd ~/bin/
  when: 1452257440
- cmd: cd /usr/local/
  when: 1452257844
- cmd: whoami
  when: 1452257862
- cmd: sudo chown -R `whoami` /usr/local
  when: 1452257866
  paths:
    - /usr/local
- cmd: sudo chown -R whoami /usr/local
  when: 1452257877
  paths:
    - /usr/local
- cmd: sudo chown -R 'whoami' /usr/local
  when: 1452257905
  paths:
    - /usr/local
- cmd: cd /usr/local/bin/
  when: 1452257963
- cmd: sudo su
  when: 1452258019
- cmd: ls .la
  when: 1452258126
- cmd: ls -la grep .git
  when: 1452258162
- cmd: grep .git | ls -la
  when: 1452258170
- cmd: cd .git
  when: 1452258210
- cmd: vim .bashrc 
  when: 1452258809
  paths:
    - .bashrc
- cmd: vim .bash_profile 
  when: 1452258822
- cmd: git clone https://github.com/magicmonty/bash-git-prompt.git .bash-git-prompt
  when: 1452258879
- cmd: cd .bash-git-prompt/
  when: 1452259040
  paths:
    - .bash-git-prompt/
- cmd: vim gitprompt.sh 
  when: 1452259066
  paths:
    - gitprompt.sh
- cmd: less README.md 
  when: 1452259080
  paths:
    - README.md
- cmd: cd ~/zimpel_git/epic-relations
  when: 1452259384
- cmd: ls -la | grep git
  when: 1452262254
  paths:
    - git
- cmd: who
  when: 1452262317
- cmd: ´top
  when: 1452262446
- cmd: vim .bash_profile
  when: 1452263354
- cmd: exizt
  when: 1452263406
- cmd: cd sahil/
  when: 1452270036
  paths:
    - sahil/
- cmd: brew update
  when: 1452270042
- cmd: cd /usr/
  when: 1452270122
  paths:
    - /usr/
- cmd: cd local/
  when: 1452270129
- cmd: sudo chown -R `whoami` bin/
  when: 1452270169
  paths:
    - bin/
- cmd: cd repos/
  when: 1452617009
  paths:
    - repos/
- cmd: vim set-na-proxy 
  when: 1452617062
  paths:
    - set-na-proxy
- cmd: git diff -cached
  when: 1452617714
- cmd: exiz
  when: 1452617789
- cmd: chsh --help
  when: 1452762175
- cmd: vim ~/.tmux.conf 
  when: 1452762949
- cmd: tmux
  when: 1452762963
- cmd: cd zimpel_git/
  when: 1452763113
- cmd: bundle exec ruby authorize.rb 
  when: 1452763353
  paths:
    - authorize.rb
- cmd: bundle exec ruby deploy.rb --target localvm --infrastructure cached_repos/infrastructure/
  when: 1452763570
  paths:
    - deploy.rb
    - cached_repos/infrastructure/
- cmd: bundle exec ruby authorize.rb --targets localvm --secrets ~/zimpel_git/zimpel-infrastructure/authorize/stages/
  when: 1452767625
  paths:
    - authorize.rb
- cmd: bundle exec ruby deploy.rb --target localvm --infrastructure cached_repos/infrastructure/ --dev-local-cookbooks-path ~/zimpel_git/zimpel-infrastructure/rpmbuild/SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/
  when: 1452769348
  paths:
    - deploy.rb
    - cached_repos/infrastructure/
- cmd: cd -
  when: 1452770434
- cmd: git diff --cached
  when: 1452770455
- cmd: git ci -m "removed chef secrets; fixed epic-localvm deployment"
  when: 1452770540
- cmd: cd deploy/
  when: 1452770772
  paths:
    - deploy/
- cmd: bundle exec rspec integration/
  when: 1452770926
  paths:
    - integration/
- cmd: ssh epic-localvm
  when: 1452770961
- cmd: bundle exec ruby deploy.rb --target ci3 --infrastructure cached_repos/infrastructure/ --dev-local-cookbooks-path ~/zimpel_git/zimpel-infrastructure/rpmbuild/SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/
  when: 1452783647
  paths:
    - deploy.rb
    - cached_repos/infrastructure/
- cmd: bundle exec ruby authorize.rb --targets stage3 --secrets ~/zimpel_git/zimpel-infrastructure/authorize/stages/
  when: 1452785761
  paths:
    - authorize.rb
- cmd: git ci -m "fixed mysql access and tests"
  when: 1452785984
- cmd: cd authorize/
  when: 1452789174
  paths:
    - authorize/
- cmd: c d..
  when: 1452789178
- cmd: cd deploy
  when: 1452789181
- cmd: cd ../deploy/
  when: 1452789183
  paths:
    - ../deploy/
- cmd: bundle exec ruby authorize.rb --targets ci3 --secrets ~/zimpel_git/zimpel-infrastructure/authorize/stages/
  when: 1452789197
  paths:
    - authorize.rb
- cmd: cd workspace/
  when: 1452813624
- cmd: mkdir mysolidus
  when: 1452813630
- cmd: mkdir .bundle
  when: 1452813640
- cmd: bundle exec rails new mysolidus
  when: 1452813645
- cmd: less .ruby-version
  when: 1452813681
  paths:
    - .ruby-version
- cmd: cd mysolidus/
  when: 1452813705
  paths:
    - mysolidus/
- cmd: vim .ruby-version
  when: 1452813715
- cmd: bundle exec rails new
  when: 1452813730
- cmd: rails new
  when: 1452813757
- cmd: rails --version
  when: 1452813800
- cmd: rails -v
  when: 1452813822
- cmd: cd .bundle/
  when: 1452814070
  paths:
    - .bundle/
- cmd: cd run
  when: 1452814077
- cmd: cd ruby/
  when: 1452814080
  paths:
    - ruby/
- cmd: cd 2.1.0/
  when: 1452814084
  paths:
    - 2.1.0/
- cmd: cd gems/
  when: 1452814088
  paths:
    - gems/
- cmd: cd workspace/mysolidus/
  when: 1452814096
  paths:
    - workspace/mysolidus/
- cmd: bundle exec rails g spree:install
  when: 1452814141
- cmd: bundle exec rails generate spree:install
  when: 1452814223
- cmd: bundle exec rake g spree:install
  when: 1452814239
- cmd: vim Gemfile
  when: 1452814290
- cmd: bundle install --path=.bundle/
  when: 1452814400
- cmd: rails s
  when: 1452814425
- cmd: bundle exec rails s
  when: 1452814432
- cmd: less Gemfile
  when: 1452813774
  paths:
    - Gemfile
- cmd: git pull
  when: 1452857406
- cmd: vim git-https-url.sh 
  when: 1452857647
  paths:
    - git-https-url.sh
- cmd: cp git-https-url.sh git-https-url-fish.sh  
  when: 1452857794
  paths:
    - git-https-url.sh
- cmd: . git-https-url.sh 
  when: 1452857830
  paths:
    - git-https-url.sh
- cmd: . git-https-url-fish.sh 
  when: 1452858037
  paths:
    - git-https-url-fish.sh
- cmd: git config --list
  when: 1452858055
  paths:
    - config
- cmd: cp git-ssh-url.sh git-ssh-url-fish.sh 
  when: 1452858091
  paths:
    - git-ssh-url.sh
- cmd: vim git-https-url-fish.sh  
  when: 1452858095
  paths:
    - git-https-url-fish.sh
- cmd: vim git-ssh-url-fish.sh 
  when: 1452858129
  paths:
    - git-ssh-url-fish.sh
- cmd: . git-ssh-url-fish.sh 
  when: 1452858151
  paths:
    - git-ssh-url-fish.sh
- cmd: . git-ssh-url.sh 
  when: 1452858156
  paths:
    - git-ssh-url.sh
- cmd: vim ~/.config/fish/
  when: 1452858225
- cmd: vim functions
  when: 1452858250
- cmd: git co test-search-ajax-themes
  when: 1452861389
- cmd: git co master
  when: 1452861398
- cmd: cd ~/.config/fish/
  when: 1452862432
- cmd: vim config.fish 
  when: 1452862438
  paths:
    - config.fish
- cmd: mkdr .config
  when: 1452862547
- cmd: mkdir -R .config/fish
  when: 1452862557
- cmd: mkdir -r .config/fish
  when: 1452862561
- cmd: mkdir .config
  when: 1452862566
- cmd: mkdir .config/fish
  when: 1452862570
- cmd: rm fish
  when: 1452862621
  paths:
    - fish
- cmd: rm -r fish
  when: 1452862625
  paths:
    - fish
- cmd: mv .config ~/repos/configs/.config/
  when: 1452862662
  paths:
    - .config
- cmd: cd ~/repos/configs/
  when: 1452862669
- cmd: ls
  when: 1452862676
- cmd: mv .config/ ../
  when: 1452862746
  paths:
    - .config/
    - ../
- cmd: mv .config .cofig.old
  when: 1452862768
  paths:
    - .config
- cmd: cd .cofig.old/
  when: 1452862781
  paths:
    - .cofig.old/
- cmd: mv .config ../
  when: 1452862789
  paths:
    - .config
    - ../
- cmd: ls 
  when: 1452862811
- cmd: cd ~/Applications/
  when: 1452862822
- cmd: ln -s .config ~/repos/configs/.config/
  when: 1452862848
- cmd: rm -r .config/
  when: 1452863181
  paths:
    - .config/
- cmd: ls -la | .config
  when: 1452863188
- cmd: ls -la | grep config
  when: 1452863192
- cmd: cd .config/
  when: 1452863259
  paths:
    - .config/
- cmd: cd fish/
  when: 1452863266
  paths:
    - fish/
- cmd: l s-la
  when: 1452863268
- cmd: cp -r fish/ ~/repos/configs/.config/
  when: 1452863365
  paths:
    - fish/
- cmd: mv fish/ fish.old
  when: 1452863452
  paths:
    - fish/
- cmd: ln -s ~/repos/configs/.config/fish/ fish
  when: 1452863515
- cmd: ssh ci1
  when: 1452865535
- cmd: cd .rbenv/
  when: 1452866365
  paths:
    - .rbenv/
- cmd: cd versions/
  when: 1452866375
  paths:
    - versions/
- cmd: less version
  when: 1452866387
  paths:
    - version
- cmd: cd shims/
  when: 1452866393
  paths:
    - shims/
- cmd: cd rub
  when: 1452866399
- cmd: less ruby 
  when: 1452866402
  paths:
    - ruby
- cmd: cd
  when: 1452870768
- cmd: cd zimpel_git/zimpel-infrastructure/
  when: 1452870821
  paths:
    - zimpel_git/zimpel-infrastructure/
- cmd: vim .ruby-version 
  when: 1452870840
  paths:
    - .ruby-version
- cmd: cd rpmbuild/
  when: 1452871141
  paths:
    - rpmbuild/
- cmd: cd SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/nodes/
  when: 1452871485
  paths:
    - SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/nodes/
- cmd: ls la
  when: 1452871487
- cmd: cd bin/
  when: 1452871498
- cmd: cd nodes/
  when: 1452871508
  paths:
    - nodes/
- cmd: bundle exec ruby merge_node_config.rb 
  when: 1452871539
  paths:
    - merge_node_config.rb
- cmd: cd zimpel-infrastructure/
  when: 1452871582
  paths:
    - zimpel-infrastructure/
- cmd: gem list
  when: 1452871595
- cmd: ruby
  when: 1452871606
- cmd: ruby -v
  when: 1452871611
- cmd: ruby puts "hello"
  when: 1452871647
- cmd: cd zimpel-infrastructure/rpmbuild/
  when: 1452871743
  paths:
    - zimpel-infrastructure/rpmbuild/
- cmd: cd SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/
  when: 1452872031
  paths:
    - SOURCES/zimpel-cookbooks/opt/zimpel-cookbooks/
- cmd: chown +x merge_node_config.rb 
  when: 1452872061
  paths:
    - merge_node_config.rb
- cmd: chmod +x merge_node_config.rb 
  when: 1452872068
  paths:
    - merge_node_config.rb
- cmd: ls -l
  when: 1452872070
- cmd: ruby merge_node_config.rb 
  when: 1452872077
  paths:
    - merge_node_config.rb
- cmd: chmod 644 merge_node_config.rb 
  when: 1452872109
  paths:
    - merge_node_config.rb
- cmd: vim merge_node_config.rb 
  when: 1452872160
  paths:
    - merge_node_config.rb
- cmd: cd n
  when: 1452873517
- cmd: cd ~
  when: 1452873521
- cmd: ruby test.rb 
  when: 1452874250
  paths:
    - test.rb
- cmd: vim test.rb
  when: 1452874255
- cmd: vim optparseExample
  when: 1452874285
- cmd: mv optparseExample optparseExample.rb
  when: 1452874313
  paths:
    - optparseExample
- cmd: ruby optparseExample.rb 
  when: 1452874320
  paths:
    - optparseExample.rb
- cmd: ruby optparseExample.rb --help
  when: 1452874363
  paths:
    - optparseExample.rb
- cmd: ruby optparseExample.rb --version
  when: 1452874537
  paths:
    - optparseExample.rb
- cmd: cd .config/fish/
  when: 1452875351
  paths:
    - .config/fish/
- cmd: ll
  when: 1452875352
- cmd: cd ..
  when: 1452875430
- cmd: cd configs/
  when: 1452875437
  paths:
    - configs/
- cmd: ls -la
  when: 1452875440
- cmd: vim .gitignore_global 
  when: 1452875449
  paths:
    - .gitignore_global
- cmd: pwd
  when: 1453122730
- cmd: cd zimpel_git/epic-relations
  when: 1453122736
  paths:
    - zimpel_git/epic-relations
- cmd: git co joblistFavSystem
  when: 1453122831
- cmd: gconf
  when: 1453122853
- cmd: clear
  when: 1453122857
- cmd: ssh-add ~/.ssh/stages_rsa
  when: 1453129799
- cmd: ssh ci3
  when: 1453129811
- cmd: ssh ci2
  when: 1453129814
- cmd: ssh db2
  when: 1453129822
- cmd: git co production
  when: 1453391525
- cmd: git diff production..preprod
  when: 1453391536
- cmd: git merge preprod
  when: 1453391593
- cmd: tig
  when: 1453391627
- cmd: cd ../zimpel-infrastructure/
  when: 1453392957
  paths:
    - ../zimpel-infrastructure/
- cmd: git dif
  when: 1453392963
- cmd: git add .
  when: 1453392976
  paths:
    - .
- cmd: git ci -m "removed cleanup infrastructure"
  when: 1453393004
- cmd: git pull --rebase
  when: 1453393009
- cmd: exit
  when: 1453396500
- cmd: git merge fix_cached_primary_comm_units 
  when: 1453980489
- cmd: git push
  when: 1453980499
- cmd: ./build_stage_release.sh 
  when: 1453980518
- cmd: scp mars-dev-2016_01_28__1128.war mars@mars.natest.de:releases
  when: 1453980625
  paths:
    - mars-dev-2016_01_28__1128.war
- cmd: ssh mars@mars.natest.de ./install_new_release.sh releases/mars-dev-2016_01_28__1128.war
  when: 1453980767
- cmd: kejh  fgdsfgsf  dff g
  when: 1453985778
- cmd: git diff
  when: 1453992243
- cmd: git st
  when: 1453992329
- cmd: git add .
  when: 1453992356
  paths:
    - .
- cmd: git ci -m "new UI in Backoffice/admin for repairing journalist primary commUnits [440]"
  when: 1453992418
- cmd: git push
  when: 1453992423
- cmd: ./build_stage_release.sh 
  when: 1453992437
- cmd: scp mars-dev-2016_01_28__1447.war mars@mars.natest.de:releases
  when: 1453992500
  paths:
    - mars-dev-2016_01_28__1447.war
- cmd: ssh mars@mars.natest.de ./install_new_release.sh releases/mars-dev-2016_01_28__1447.war
  when: 1453992617
- cmd: mvn help
  when: 1453994681
- cmd: mvn versions:display-dependency-updates
  when: 1453994734
- cmd: mvn --version
  when: 1453994749
- cmd: exit
  when: 1453994753
